{
  "name": "react-splitting-polypacker-example",
  "version": "0.1.0",
  "description": "example react project that splits code on route boundries and loads them lazily",
  "author": "Michael Joseph Rosenthal <rosenthalm93@gmail.com>",
  "license": "MIT",

  "repository": {
    "type": "git",
    "url": "git+https://github.com/polypacker/example-polypacker-react-split-routes.git"
  },
  "bugs": {
    "url": "https://github.com/polypacker/example-polypacker-react-split-routes/issues"
  },

  "main": "dist/node_production.js",
  "dependencies": {
    "history": "^1.13.1",
    "polypacker": "^0.2.2",
    "react": "^0.14.2",
    "react-dom": "^0.14.2",
    "react-router": "^1.0.0"
  },
  "scripts": {
    "start": "polypacker --run NODE",
    "watch": "polypacker --watch",
    "dist": "polypacker --environments [ PRODUCTION ]"
  },
  "polypacker": {
    "arguments": {
      "chunkFilename": "[id].chunk.js",
      "preset": "FULLSTACK_APPLICATION",
      "babelPresets": ["react"]
    }
  }
}
